function Components({ home }) {
  return (
    <div>
      <h2>Components</h2>

      <span>
        <h3>Что такое компоненты?</h3>
        Компоненты — это основа любого приложения на React. Это небольшие,
        переиспользуемые кусочки кода, которые управляют отображением и
        поведением пользовательского интерфейса.
        <h3> Примеры компонентов в реальной жизни</h3>
        <li>
          Лего-кирпичики: Каждый кирпичик — это компонент. Ты можешь
          комбинировать их, чтобы строить более сложные конструкции.
        </li>
        <li>
          Автомобиль: Руль, двигатель и колёса — это отдельные компоненты,
          которые работают вместе
        </li>
        <h3>Виды компонентов</h3>В React есть два вида компонентов:
        <h4> Функциональные компоненты</h4>
        Функциональные компоненты — это простые функции, которые принимают props
        и возвращают JSX. Они являются наиболее современным и популярным
        способом написания компонентов.
        <pre>
          <code>
            <b>
              {`
                function Greeting() {
                  return <h1>Привет, Pavel!</h1>;
                }

                <Greeting />;
`}
            </b>
          </code>
        </pre>
        <h4>Классовые компоненты</h4>
        Классовые компоненты — это компоненты, которые создаются с
        использованием классов. Они использовались до появления хуков, но до сих
        пор встречаются в старых проектах.
        <pre>
          <code>
            <b>
              {`
                import React, { Component } from 'react';

                class Greeting extends Component {
                  render() {
                    return <h1>Привет, Pavel!</h1>;
                  }
                }

                <Greeting />;
`}
            </b>
          </code>
        </pre>
        <h3>Основные характеристики компонентов</h3>
        <h2>Независимость</h2>
        Каждый компонент работает независимо от других. Это значит, что
        изменения в одном компоненте не затронут другие.
        <h2>Переиспользуемость</h2>
        Компоненты можно использовать повторно в разных частях приложения, что
        снижает количество дублирующегося кода.
        <h2>Иерархия Компоненты</h2>
        Могут быть вложенными: родительский компонент передаёт данные дочерним
        через props *(разберем в следующей главе)*.
        <pre>
          <code>
            <b>
              {`
                function ParentComponent() {
                  return (
                    <div>
                      <ChildComponent message={"Привет от родителя!"} />
                    </div>
                  );
                }

                function ChildComponent({ message }) {
                  return <p>{message}</p>;
                }
      `}
            </b>
          </code>
        </pre>
        <h2>Компонента должна себя вести как чистая функция.</h2>
        “Чистой” называется функция, которая:
        <li>
          1. Для одинаковых входных данных всегда возвращает один результат.
        </li>
        <li>
          2. Не имеет побочных эффектов (то есть не изменяет внешние состояния).
        </li>
        <li>3. Не зависит от внешних состояний.</li>
      </span>
      <p>
        <a href="https://redev.notion.site/Components-183e3afcb6a980f98b1cddcbab0e7434">
          Ссылка на официальный источник
        </a>
      </p>

      <p>
        <button onClick={home}>Вернуться на главную страницу</button>
      </p>
    </div>
  );
}

export default Components;
